# AppStroke

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ub/filkom/sekcv/appstroke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/: DummyPageFragment.java  MainPage.java  SampleFragmentPagerAdapter.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/controller/: AboutUsPage.java  HelpPage.java  MainPage.java  MainPageContentAdapter.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/controller/adapter/: MainPageContentAdapter.java  RecyclerViewAdapter.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/controller/mainpage/viewpager/: Chart.java  Diagnose.java  Home.java  MedicalRecord.java  Treatment.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/mainpage/viewpager/: Diagnose.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/algorithm/svm/core/: SVM.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/algorithm/svm/core/component/: Parameter.java  Status.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/algorithm/svm/method/oaa/: OneAgainstAll.java  Parameter.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/custom/java/util/: ObservableLinkedList.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/dataset/: ObservableStroke.java  Parameter.java  Status.java  Stroke.java  StrokeMetadata.java  StrokeParameter.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/db/core/: DatabaseContract.java  DatabaseHelper.java  DatabaseModel.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/db/entity/: Entity_MedicalRecord.java  Entity_User.java  MedicalRecord.java  User.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/db/model/: MedicalRecord.java  Model_MedicalRecord.java  Model_User.java  User.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/util/: TaskDelegatable.java
app/src/main/java/id/ac/ub/filkom/sekcv/appstroke/model/validator/mainpage/diagnose/: NotEmptyValidator.java  NumericValidator.java  RangeValidator.java
app/src/main/res/drawable/: circle.xml  divider.xml  rounded_corner.xml
app/src/main/res/layout/: aboutuspage_container.xml  aboutuspage_content.xml  content_main_page.xml  main_page.xml  mainpage_container.xml  mainpage_content.xml
app/src/main/res/layout-sw240dp-land/: mainpage_content.xml  mainpage_viewpager_home.xml
app/src/main/res/layout-sw240dp-port/: aboutuspage_content.xml  mainpage_content.xml  mainpage_viewpager_chart.xml  mainpage_viewpager_diagnose.xml  mainpage_viewpager_diagnose_result_content.xml  mainpage_viewpager_diagnose_result_footer.xml  mainpage_viewpager_diagnose_result_header.xml  mainpage_viewpager_home.xml  mainpage_viewpager_medical_record.xml  mainpage_viewpager_medical_record_item.xml  mainpage_viewpager_treatment.xml  mainpage_viewpager_treatment_status_0.xml  mainpage_viewpager_treatment_status_1.xml  mainpage_viewpager_treatment_status_2.xml
app/src/main/res/menu/: mainpage_toolbar.xml  menu_main_page.xml
app/src/main/res/values/: colors.xml  custom_toolbar.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw240dp-land/: styles.xml
app/src/main/res/values-sw240dp-port/: styles.xml
app/src/test/java/id/ac/ub/filkom/sekcv/appstroke/: ExampleUnitTest.java  HexCalculator.java  NumericConversionTest.java  ParameterEnumTest.java  SVMTest.java  TestDataType.java  TestJodaTime.java  TestLocalDateTime.java  TestTimeUnit.java  TestUnixJodaTime.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+1 files in other folders)
