<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/default_padding_bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:src="@drawable/dummy_image_128"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Lorem ipsum dolor sit amet, fermentum sed tincidunt. Aliquam a egestas ex. Nunc mollis magna id eros blandit, vel interdum est rutrum. Maecenas bibendum odio at metus efficitur, quis interdum arcu faucibus. Morbi consequat faucibus nisi, nec mattis nisi hendrerit sagittis."/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        android:text="Lorem ipsum dolor sit amet, fermentum sed tincidunt. Aliquam a egestas ex. Nunc mollis magna id eros blandit, vel interdum est rutrum. Maecenas bibendum odio at metus efficitur, quis interdum arcu faucibus. Morbi consequat faucibus nisi, nec mattis nisi hendrerit sagittis."
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dummy_image_128"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_gravity="left"
        android:src="@drawable/dummy_image_128"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:text="Lorem ipsum dolor sit amet, fermentum sed tincidunt. Aliquam a egestas ex. Nunc mollis magna id eros blandit, vel interdum est rutrum. Maecenas bibendum odio at metus efficitur, quis interdum arcu faucibus. Morbi consequat faucibus nisi, nec mattis nisi hendrerit sagittis."/>

</RelativeLayout>
    <!--</ScrollView>-->
