<?xml version="1.0" encoding="utf-8"?>
<!--
This page use native form
For amazing form @see : https://github.com/rengwuxian/MaterialEditText-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/mainpage_viewpager_diagnose_title_icon"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/mainpage_viewpager_diagnose_title_icon"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/mainpage_viewpager_diagnose_question_title"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mainpage_viewpager_diagnose_edittext_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mainpage_viewpager_diagnose_label_age"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mainpage_viewpager_diagnose_edittext_cholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mainpage_viewpager_diagnose_label_cholesterol"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mainpage_viewpager_diagnose_edittext_hdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mainpage_viewpager_diagnose_label_hdl"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mainpage_viewpager_diagnose_edittext_ldl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mainpage_viewpager_diagnose_label_ldl"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mainpage_viewpager_diagnose_edittext_triglyceride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mainpage_viewpager_diagnose_label_triglyceride"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mainpage_viewpager_diagnose_button_calculate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/mainpage_viewpager_diagnose_button_submit"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mainpage_viewpager_diagnose_button_showresult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="12dp"
                android:text="@string/mainpage_viewpager_diagnose_button_showresult"
                android:visibility="gone"/>
        </TableLayout>
    </ScrollView>

</LinearLayout>