apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24//Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion "24.0.2"//project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "id.ac.ub.filkom.sekcv.appstroke"
        minSdkVersion 16
        targetSdkVersion 24//Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile project(":MaterialEditText")
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
}
