apply plugin: 'com.android.application'

android {
    compileSdkVersion 24//Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion "24.0.3"//project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "id.ac.ub.filkom.se.kcv.astech.medical.appstroke"
        minSdkVersion 16
        targetSdkVersion 24//Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile project(":mte")
    compile project(":chart")
}
