<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".controller.MainPage">
    <item
        android:id="@+id/mainpage_toolbar_menu_help"
        android:orderInCategory="1"
        android:title="@string/mainpage_toolbar_menu_help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mainpage_toolbar_menu_about_us"
        android:orderInCategory="1"
        android:title="@string/mainpage_toolbar_menu_about_us"
        app:showAsAction="never"/>
</menu>
